export TF_VAR_nutanix_timeout=...
export TF_VAR_nutanix_port=...
export TF_VAR_nutanix_insecure=...
export TF_VAR_nutanix_user==...
export TF_VAR_nutanix_password==...
export TF_VAR_nutanix_endpoint==...