---
- name: passwordless sudo
  hosts: "{{ hosts }}"
  gather_facts: yes

  tasks:
  - name: Make users passwordless for sudo in group sudo
    lineinfile:
      path: /etc/sudoers
      state: present
      regexp: '^%sudo'
      line: '%sudo ALL=(ALL) NOPASSWD: ALL'
      validate: 'visudo -cf %s'
    become: true
    when: ansible_distribution in ["Debian", "Ubuntu"]

  - name: Make users passwordless for sudo in group wheel
    lineinfile:
      path: /etc/sudoers
      state: present
      regexp: '^%wheel'
      line: '%wheel ALL=(ALL) NOPASSWD: ALL'
      validate: 'visudo -cf %s'
    become: true
    when: ansible_distribution not in ["Debian", "Ubuntu"]

  - name: get list of passwords, will be stored in getent_passwd
    getent:
      database: passwd

  - name: get list of users by filtering on sudo
    shell: 'getent group sudo | cut -d: -f4'
    register: sudo_users

  - name: remove password for listed users - II
    shell: passwd -l {{ item }}
    become: true
    loop: "{{ sudo_users.stdout.split(',') }}"

  - name: remove password for listed users - III
    shell: passwd -l {{ item }}
    become: true
    loop: "{{ custom_users_list }}"
    when: custom_users_list is defined
